# lmdh_qs

./: About the System.txt  LMDH-QS.csproj  LMDH-QS.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs  PatientRegistrationController.cs  PublicController.cs  StaffController.cs
DbContext/: AppDbContext.cs
Hubs/: QueueHub.cs
Migrations/: 20250720015629_InitialCreate.Designer.cs  20250720015629_InitialCreate.cs  20250720020218_ReCreateMigrations.Designer.cs  20250720020218_ReCreateMigrations.cs  20250720020505_ReAddTables.Designer.cs  20250720020505_ReAddTables.cs  20250831113258_AddPatientVitalRecord.Designer.cs  20250831113258_AddPatientVitalRecord.cs  20250831114055_AddPatientVitalRecords.Designer.cs  20250831114055_AddPatientVitalRecords.cs  20250831151853_UpdatePatientVitalRecords.Designer.cs  20250831151853_UpdatePatientVitalRecords.cs  20250901054135_UpdateDoctorsNotes.Designer.cs  20250901054135_UpdateDoctorsNotes.cs  20250901062413_AddNewColumnsInDoctorsNote.Designer.cs  20250901062413_AddNewColumnsInDoctorsNote.cs  20250901103159_AddVisitDateInPatientVitalRecord.Designer.cs  20250901103159_AddVisitDateInPatientVitalRecord.cs  20250903133522_AddColumnsInPatientInfo.Designer.cs  20250903133522_AddColumnsInPatientInfo.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  DoctorNote.cs  ErrorViewModel.cs  PatientVitalRecord.cs  PatientsInformation.cs  Queue.cs  QueueActionRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  (+2 more)
ViewModel/: DoctorDashboardViewModel.cs  PatientHistoryViewModel.cs
Views/: _ViewImports.cshtml
(+20 files in other folders)
